{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\*\company PO[PPP;JUIYHHG58878----00P}}\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Conviveu muito com o tio de Unai que \'e9 empreendedor, \'e9 um exemplo, ensinou a criar as paradas, cultura maker\
\
No\'e7\'e3o de que era capaz de ganhar grana com as paradas que fazia, fam\'edlia de funcion\'e1rios p\'fablicos, queriam que seguisse o caminho. O fluxo da cidade \'e9 contr\'e1rio , todos s\'e3o funcion\'e1rios p\'fablicos\
\
Ter come\'e7ado foi importante, tiravam 500 reais por m\'eas, n\'e3o tinham muito a perder. Um pai de fam\'edlia n\'e3o consegue fazer isso.\
\
Galera tem dificuldade para aceitar que vai passar 2-3 anos na merda sem ganhar dinheiro, depois de certa idade n\'e3o quer mais arriscar. Quem arrisca e n\'e3o tem retorno r\'e1pido desiste r\'e1pido\
\
Ser universit\'e1rio foi ponto chave\
\
Universidade n\'e3o ajudou nem um pouco, pelo contr\'e1rio. Professores muito focados na ci\'eancia e n\'e3o no mercado, empresa j\'fanior n\'e3o tinha apoio, queriam acabar com ela. Ajudou no sentido indireto que tem que se virar na UnB e ela ensina isso.\
\
Nunca viram vantagem na incuba\'e7\'e3o do CDT, o payback n\'e3o era justo\
\
Valida\'e7\'e3o da sociedade \'e9 cr\'edtico, a galera \'e9 boa em validar MVP mas n\'e3o valida com o ex-s\'f3cio do cara \
\
Foi mais sorte a complementaridade da Intacto, Intacto cresceu por causa da complementaridade da galera (mas foi pura sorte)\
\
Startup Meetup em 2010, Yuri da aceleradora quem sugeriu da galera agitar isso em bsb\
\
Ai veio o Startup Wekend que o Braga e o Kenj fizeram 6 meses depois\
\
Evento da IBM de startups em brasilia\
\
Checkbox?? Eram umas fabricas de software que olhavam para startup. Todo mundo tava prestando servi\'e7o e tentando fazer um spinoff de alguma coisa.\
\
Ai veio o Startup Dojo que durou uns 2 anos\
\
Nessa \'e9poca a galera j\'e1 tava mais unida, o Qual Canal saiu de um Startup Dojo\
\
Nessa \'e9poca o SBERAE tava ali olhando pela Cris, apoiaram o Weekend\
\
Em 2011 veio a viagem do vale apoiada pelo SEBRAE\
\
At\'e9 que apareceu o Ventura\
\
A galera queria algo org\'e2nico, n\'e3o uma associa\'e7\'e3o.\
\
A parada desandou por causa da associa\'e7\'e3o, perderam apoio do SEBRAE por isso\
\
Peixe urbano e Boa box sa\'edram daqui, Rota e Qual Canal foram as duas primeiras 500 startups e s\'e3o daqui\
\
\
\
ASTEPS come\'e7ou a organizar meetups nada a ver com gente de terno\
\
Hoje n\'e3o tem comunidade, comunidade \'e9 algo org\'e2nico\
\
Ainda n\'e3o apareceram as pessoas t\'e3o empolgadas quanto naquela \'e9poca que fizesse as pessoas\
\
Certa pregui\'e7a de tentar entender a ASTEPS e entender se eles est\'e3o causando impacto\
\
A galera da economia colaborativa ta muito mais unida e comunidade do que as startups.\
\
Perdemos a chance de perder uma aceleradora e investidor massa na \'e9poca quando \
\
Floripa teve apoio forte do SEBRAE, Alexandre Borges\
\
Esperan\'e7a em neg\'f3cios sociais\
\
o grupo enfraqueceu\
\
N\'e3o tem investimento em Bras\'edlia mas neg\'f3cios sociais tem essa grana aqui, de governo, muita funda\'e7\'e3o\
\
Neg\'f3cios sociais hoje o que era startup 7 anos atr\'e1s\
\
Procurar post do Marquinhos sobre urbanizo, m\'e9dium urbanizo buscape\
\
Situa\'e7\'e3o muito diferente do vale, tem muito mais problema pra resolver aqui que direciona para os neg\'f3cios sociais\
\
}